C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\60092b36-0e33-4b53-87d3-baa65914d94d.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\6cc604ec-4ee1-4dd3-8f27-7621d31e5c9e.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\9a634815-51a6-4fc8-8989-88a54a654915.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\37c654a5-a688-47db-9289-892a531d531a.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\0b5a8b55-eeaf-408d-80cb-e4fa1e0673ba.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\e8c6dc23-e2e8-4577-bc84-26fca7bf6959.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\8edf3939-4984-4073-a17e-95d71e03559f.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\6b384d03-ed12-4bce-a5ab-2053f77748ca.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\3dc445db-e456-42ce-92be-356b690f6667.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\9c4b9505-f921-43ea-9b1d-7bbb93c6ae3d.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\1a8366b0-8973-49a6-8be3-b261e14c1a49.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\8556c5a5-07a9-4f07-9503-06ba54d1c7fa.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\bd969dea-301a-4b33-a4e3-c311bef60cc9.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\700fe37a-c22c-4acc-a91b-8d31acdf7141.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\1d5727e2-86e2-42b5-b531-556631ea1b2b.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\69b00c6e-55c6-4902-bd51-2156db9d713e.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\fc19f107-9553-4c59-b1c9-91b12e8e4fd4.txt
C:\Users\USUARIO\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\52e8ad88-54ad-42cf-9078-b46cc42584b6.cfg
