C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\a4ca163c-91a8-4d1f-b346-d456ade5ea53.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\6137301d-db12-44e3-93a3-ec2da9ceddff.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\dc169ef1-6e92-4173-ace8-4b991ddc974c.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\06b6639c-b974-423e-ba5b-53f348f1d361.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\38f8feba-9480-4f8c-b0ae-92353d24d36c.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\1df11370-869d-4bbf-afad-e738948522a8.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\08bf6d82-5757-4720-acf8-338e1407df77.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\a7985704-a93e-4fbf-afa2-3718906ce9cc.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\93184771-67d8-46b9-9977-35a72d07d4c1.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\368ba140-8f66-4d90-b19a-03ad274c6ed7.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\8563c906-2bd5-4763-ada6-5fc27c31fe64.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\4ecb71e4-9783-4a2e-adc2-1df54537a5a7.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\ffd06ff6-1d35-4972-8a87-e3757a2e5217.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\2c9b789b-cc3c-472f-92d5-1709527b27cd.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\62317cd6-0788-4d2a-a468-10bcdb7f9910.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\6a54c33a-b657-4e32-8180-818d3e7e4771.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\a96aab11-4943-4124-abb9-76e45d7ab957.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\085015dd-ffab-4260-b606-5d7c52f597a2.cfg
