C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\e4e850ff-e3e5-4cd7-bc1d-dcdfbbaa71c7.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\7faf2661-8b65-4fa8-b4ef-ec3d4bf8634b.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\21a3474c-f3e8-4450-aa6f-fc5988069c3e.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\7b468414-78c2-4be9-8738-4769aa1c52a0.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\320a3c51-5b34-4826-8ad6-ec2f1c40f032.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\801eae29-c372-4b2c-8b3b-74a5bfd566e1.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\00462e79-7b09-41eb-8bcf-8d9120e7fc96.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\6f81feec-e7c5-4cea-8875-187e46db843e.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\4ab95073-6cbc-4caa-a0d8-84aedb0bab35.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\0a296963-ed3d-49c1-9950-039898bbe912.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\d472556f-d25d-4b2e-bdb2-632ed8694c90.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\162f6792-f872-466d-8fec-e85ddd71ce9b.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\778d7617-50f1-4364-a1fb-db5961f7151e.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\2026827c-9a0a-4d6c-8569-cdc0b4c66fbb.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\0a3ba640-8a52-43a7-bd55-31b47485998d.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\5b6072f8-860f-49e2-b25d-332616b7353c.txt
C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\bcb3df5a-c927-4ebf-8d2d-203221dc6a6b.txt
C:\Users\USUARIO\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\USUARIO\Documents\GitHub\PM2EXAMEN00020023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\043e8817-7e15-4b69-b9db-717561f33e24.cfg
