C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\a2722bea-c7b4-4aa8-8441-c5be937567c1.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\90798842-fb81-4987-bc13-bcbb7245012b.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\e528a8ff-86f9-4e91-99eb-49920fc02ca3.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\d2c36cd3-846b-49b6-b9b7-a3b032cc4316.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\554c88d0-fe4a-45a9-a603-34cfe5ffc4cf.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\ce06c7e9-3ef9-4054-a4e5-622e89383953.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\3e89631e-a653-4a7a-88af-027aebd83cea.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\21492db6-b160-4693-92ac-29de37c288c2.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\d7f11b69-a128-4792-9565-8e778ef01e94.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\1f149570-572a-472f-9ff6-30d866f2ffbf.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\27a2ddf1-c9e2-472b-ab35-b6edab6151e5.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\00cd9ec3-bff6-4621-95fc-a1092ae0b4b7.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\fd3bc78f-b055-42c1-a275-f3b0198385f9.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\8e091ff6-88e2-437e-a82f-f0713e41cbe2.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\118fe5bf-c284-4283-b121-c74b49c340b2.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\0496a778-e6b1-489b-a283-caa06ca85584.txt
C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\lp\109\jl\proguard.txt;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\2ca8c621-d170-41d9-a7fa-72128a967387.txt
C:\Users\Carlos Raul Cabrera\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Practices\PM2Examen0023\PM2Examen0023.Android\obj\Debug\130\androidx\proguard\e5a22005-213b-4207-972a-ab6f3d051a5c.cfg
